# sa_hw03

./: a  mvn.txt  mvn_after.txt  pom.xml
src/main/java/com/thealgorithms/dynamicprogramming/: WineProblem.java
src/main/java/com/thealgorithms/maths/: KaprekarNumbers.java
src/main/java/com/thealgorithms/misc/: Sort012D.java
src/main/java/com/thealgorithms/searches/: SaddlebackSearch.java
